{
   "TOKEN": "",
   "prefix": "<",
   "ownerIDS": [
      "294048373969911819", "795708124442918913", "242969117479403520"
   ],
   "status": {
      "text": "{prefix}help | HYPEABIS™ Fender",
      "text2": "HYPEABIS™ Fender",
      "type": "PLAYING",
      "url": "https://twitch.tv/#"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "main.paras888.repl.co", 
            "port": 443, 
            "password": "youshallnotpass", 
            "retryDelay": 1000,
            "secure": true
         }
      ]
   },

   "spotify": {
      "clientID": "34df25cd2c004ed492a602266f7b3a06",
      "clientSecret": "4ad1b1198f75437a8f7d6efac4ea2eaf"
   }
}